VITE_SUPABASE_URL=https://ondgednwscglzzpstnxh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZGdlZG53c2NnbHp6cHN0bnhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NjUyODYsImV4cCI6MjA1MjU0MTI4Nn0.aS6u668j6GdMnY11Ois26tj08zlYYvunMSCrAOQ4NRA

